#user db
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/td
spring.datasource.username =postgres
spring.datasource.password =lakara123
spring.flyway.locations = classpath:/db/migration/source1


#cnapsUser db
spring.userdb.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/cnaps
spring.userdb.datasource.username =postgres
spring.userdb.datasource.password =lakara123
spring.flyway.userdb.locations = classpath:/db/migration/source2


hibernate.hbm2ddl.auto=update
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

